'use client';

import {  useMemo, useState } from 'react';
import fullDB, {
  type ExerciseRecord,
  type ModalityId,
} from '@/lib/full-training-database';
import { Button } from '@/components/ui/button';
import jsPDF from 'jspdf';
import autoTable from 'jspdf-autotable';

import TrainingLogTable, { TrainingSession } from "@/components/custom/training-log-table";
import TrainingAIInsights from "@/components/custom/training-ai-insights";

/* ===== Premium Persistência (localStorage) ===== */
const SESSIONS_STORAGE_KEY = "mindsetfit:sessions:v1";
const safeParse = (raw: string | null) => {
  try { return raw ? JSON.parse(raw) : null; } catch { return null; }
};


type LevelFilter = 'todos' | 'iniciante' | 'intermediario' | 'avancado';

type WorkoutExercise = ExerciseRecord & {
  customSeries?: string;
  customReps?: string;
  customRest?: string;
};

const MODALITIES: { id: ModalityId | 'todos'; label: string }[] = [
  { id: 'musculacao', label: 'Musculação' },
  { id: 'casa', label: 'Casa / Funcional' },
  { id: 'corrida', label: 'Corrida' },
  { id: 'spinning', label: 'Spinning' },
  { id: 'crossfit', label: 'CrossFit' },
];

const STORAGE_KEY = 'mindsetfit_training_builder_workout_v1';

// ---------------------
// Helpers de compartilhamento
// ---------------------
function buildShareText(workout: WorkoutExercise[]): string {
  if (!workout || workout.length === 0) {
  // ===== Premium: log por sessão (tabela) =====
  const [workout, setWorkout] = useState<WorkoutExercise[]>([]);

  // Carregar treino salvo (se existir)
  useEffect(() => {
    if (typeof window === 'undefined') return;
    try {
      const raw = window.localStorage.getItem(STORAGE_KEY);
      if (!raw) return;
      const parsed = JSON.parse(raw);
      if (Array.isArray(parsed)) {
        setWorkout(parsed);
      }
    } catch {
      // ignora erro de parse
    }
  }, []);

  // Salvar treino sempre que mudar
  useEffect(() => {
    if (typeof window === 'undefined') return;
    try {
      window.localStorage.setItem(STORAGE_KEY, JSON.stringify(workout));
    } catch {
      // ignore
    }
  }, [workout]);

  // Exercícios por modalidade selecionada
  const exercisesByModality = useMemo(() => {
    return fullDB.filter((ex) => ex.modality === selectedModality);
  }, [selectedModality]);

  // Lista de grupamentos disponíveis nessa modalidade
  const groups = useMemo(() => {
    const set = new Set<string>();
    exercisesByModality.forEach((ex) => set.add(ex.group));
    return ['todos', ...Array.from(set)];
  }, [exercisesByModality]);

  // Lista filtrada para o lado ESQUERDO (onde usuário escolhe)
  const filteredExercises = useMemo(() => {
    return exercisesByModality.filter((ex) => {
      if (selectedGroup !== 'todos' && ex.group !== selectedGroup) return false;
      if (levelFilter !== 'todos' && ex.level && ex.level !== levelFilter)
        return false;

      if (search.trim()) {
        const q = search.toLowerCase();
        const text = `${ex.name} ${ex.group} ${ex.notes ?? ''}`.toLowerCase();
        if (!text.includes(q)) return false;
      }

      return true;
    });
  }, [exercisesByModality, selectedGroup, levelFilter, search]);

  const handleAddExercise = (ex: ExerciseRecord) => {
    // evita duplicar se já estiver no treino com mesmo id
    const exists = workout.find((w) => w.id === ex.id);
    if (exists) return;

    setWorkout((prev) => [
      ...prev,
      {
        ...ex,
        customSeries: ex.series ? String(ex.series) : '',
        customReps: ex.reps ?? '',
        customRest: ex.rest ?? '',
      },
    ]);
  };

  const handleRemoveExercise = (id: string) => {
    setWorkout((prev) => prev.filter((w) => w.id !== id));
  };

  const handleUpdateField = (
    id: string,
    field: 'customSeries' | 'customReps' | 'customRest',
    value: string
  ) => {
    setWorkout((prev) =>
      prev.map((w) =>
        w.id === id
          ? {
              ...w,
              [field]: value,
            }
          : w
      )
    </div>
    );
  };

  const handleClearWorkout = () => {
    setWorkout([]);
  };

  const handleShare = () => {
    if (!workout.length) {
      alert('Monte o treino antes de compartilhar.');
      return;
    }

    const text = buildShareText(workout);

    if (navigator.share) {
      navigator
        .share({
          title: 'Treino MindsetFit',
          text,
        })
        .catch(() => {
          // usuário cancelou ou não compartilhou
        });
    } else if (navigator.clipboard) {
      navigator.clipboard.writeText(text);
      alert(
        'Resumo do treino copiado para a área de transferência. Cole no WhatsApp / Instagram.'
      );
    } else {
      alert(text);
    }
  };

  const handleWhatsApp = () => {
    if (!workout.length) {
      alert('Monte o treino antes de exportar para o WhatsApp.');
      return;
    }

    const text = buildShareText(workout);
    const url = `https://wa.me/?text=${encodeURIComponent(text)}`;
    window.open(url, '_blank');
  };

  return (
    <div className="w-full space-y-6">
      {/* Cabeçalho */}
      <div className="space-y-2">
        <h2 className="text-xl font-semibold tracking-tight text-white">
          Montagem do Treino • MindsetFit Elite
        </h2>
        <p className="text-sm text-slate-400">
          Use a base completa de exercícios para montar um treino cirúrgico:

    <TrainingAIInsights />
          selecione modalidade, grupamento, nível, filtre por nome e adicione os
          exercícios ao seu treino do dia. Tudo fica salvo automaticamente.
        </p>
      
    {/* ===== Premium: Tabela por sessão ===== */}
    <TrainingLogTable
      sessions={sessions}
      onChange={setSessions}
      exerciseOptions={exerciseOptions ?? [{ id: "supino_reto_barra", name: "Supino reto com barra" }]}
    />
  </div>

      {/* Filtros principais */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-3">
        {/* Modalidade */}
        <div className="space-y-1">
          <p className="text-xs font-medium text-slate-300">Modalidade</p>
          <div className="flex flex-wrap gap-2">
            {MODALITIES.map((m) => (
              <button
                key={m.id}
                type="button"
                onClick={() => setSelectedModality(m.id as ModalityId)}
                className={`px-3 py-1.5 rounded-full text-xs font-medium border transition ${
                  selectedModality === m.id
                    ? 'bg-cyan-500 text-slate-950 border-cyan-400'
                    : 'bg-slate-900/60 text-slate-300 border-slate-700 hover:border-slate-500'
                }`}
              >
                {m.label}
              </button>
            ))}
          </div>
        </div>

        {/* Grupamento */}
        <div className="space-y-1">
          <p className="text-xs font-medium text-slate-300">Grupamento</p>
          <select
            value={selectedGroup}
            onChange={(e) => setSelectedGroup(e.target.value)}
            className="w-full rounded-xl border border-slate-700 bg-slate-900/70 px-3 py-2 text-sm text-slate-50 focus:outline-none focus:ring-1 focus:ring-cyan-500"
          >
            {groups.map((g) => (
              <option key={g} value={g}>
                {g === 'todos' ? 'Todos os grupamentos' : g}
              </option>
            ))}
          </select>
        </div>

        {/* Nível */}
        <div className="space-y-1">
          <p className="text-xs font-medium text-slate-300">Nível</p>
          <select
            value={levelFilter}
            onChange={(e) => setLevelFilter(e.target.value as LevelFilter)}
            className="w-full rounded-xl border border-slate-700 bg-slate-900/70 px-3 py-2 text-sm text-slate-50 focus:outline-none focus:ring-1 focus:ring-cyan-500"
          >
            <option value="todos">Todos</option>
            <option value="iniciante">Iniciante</option>
            <option value="intermediario">Intermediário</option>
            <option value="avancado">Avançado</option>
          </select>
        </div>

        {/* Busca */}
        <div className="space-y-1">
          <p className="text-xs font-medium text-slate-300">Buscar exercício</p>
          <input
            type="text"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            placeholder="Ex: Supino, agachamento, HIIT..."
            className="w-full rounded-xl border border-slate-700 bg-slate-900/70 px-3 py-2 text-sm text-slate-50 placeholder:text-slate-500 focus:outline-none focus:ring-1 focus:ring-cyan-500"
          />
        </div>
      </div>

      {/* Duas colunas: base de exercícios / treino do usuário */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {/* Coluna esquerda — lista de exercícios */}
        <div className="rounded-2xl border border-slate-800 bg-slate-950/80 p-4 space-y-3">
          <div className="flex items-baseline justify-between">
            <div>
              <p className="text-[11px] uppercase tracking-[0.18em] text-slate-500">
                Banco de exercícios
              </p>
              <h3 className="text-sm font-semibold text-slate-50">
                {filteredExercises.length} opções encontradas
              </h3>
            </div>
          </div>

          <div className="max-h-[420px] overflow-y-auto pr-1 space-y-2">
            {filteredExercises.map((ex) => {
              const alreadyInWorkout = workout.some((w) => w.id === ex.id
      );

              return (
                <div
                  key={ex.id}
                  className="rounded-xl border border-slate-800 bg-slate-900/80 px-3 py-2 text-xs text-slate-200 flex flex-col gap-1"
                >
                  <div className="flex justify-between gap-2">
                    <div className="flex-1">
                      <p className="font-semibold text-slate-50 text-xs">
                        {ex.name}
                      </p>
                      <p className="text-[11px] text-slate-400">
                        {ex.group}
                        {ex.level && (
                          <span className="ml-1 text-[10px] uppercase text-cyan-300">
                            • {ex.level}
                          </span>
                        )}
                      </p>
                    </div>
                    <Button
                      type="button"
                      disabled={alreadyInWorkout}
                      onClick={() => handleAddExercise(ex)}
                      className="h-7 px-3 text-[11px] bg-cyan-500 hover:bg-cyan-400 text-slate-950 disabled:bg-slate-700 disabled:text-slate-400"
                    >
                      {alreadyInWorkout ? 'Já adicionado' : 'Adicionar'}
                    </Button>
                  </div>

                  {(ex.series || ex.reps || ex.rest) && (
                    <p className="text-[11px] text-slate-400">
                      {ex.series && <span>Séries: {ex.series} • </span>}
                      {ex.reps && <span>Reps: {ex.reps} • </span>}
                      {ex.rest && <span>Descanso: {ex.rest}</span>}
                    </p>
                  )}

                  {ex.notes && (
                    <p className="text-[11px] text-slate-500 line-clamp-2">
                      {ex.notes}
                    </p>
                  )}
                </div>
              );
            })}

            {filteredExercises.length === 0 && (
              <p className="text-xs text-slate-500">
                Nenhum exercício encontrado com esses filtros. Ajuste a busca ou
                o nível.
              </p>
            )}
          </div>
        </div>

        {/* Coluna direita — treino do usuário */}
        <div className="rounded-2xl border border-slate-800 bg-slate-950/80 p-4 space-y-3">
          <div className="flex items-baseline justify-between">
            <div>
              <p className="text-[11px] uppercase tracking-[0.18em] text-slate-500">
                Meu treino do dia
              </p>
              <h3 className="text-sm font-semibold text-slate-50">
                {workout.length} exercício
                {workout.length === 1 ? '' : 's'} selecionado
              </h3>
            </div>
          </div>

          {workout.length > 0 && (
            <div className="flex flex-wrap justify-end gap-2 mb-2">
              <Button
                type="button"
                variant="outline"
                onClick={handleClearWorkout}
                className="h-8 px-3 text-[11px] border-slate-700 text-slate-300 hover:bg-slate-800"
              >
                Limpar treino
              </Button>

              <Button
                type="button"
                onClick={() => generatePDF(workout)}
                className="h-8 px-3 text-[11px] bg-cyan-500 hover:bg-cyan-400 text-slate-900"
              >
                Gerar PDF Premium
              </Button>

              <Button
                type="button"
                variant="outline"
                onClick={handleShare}
                className="h-8 px-3 text-[11px] border-slate-700 text-slate-300 hover:bg-slate-800"
              >
                Compartilhar
              </Button>

              <Button
                type="button"
                variant="outline"
                onClick={handleWhatsApp}
                className="h-8 px-3 text-[11px] border-slate-700 text-emerald-300 hover:bg-slate-800"
              >
                WhatsApp
              </Button>
            </div>
          )}

          {workout.length === 0 ? (
            <p className="text-xs text-slate-500">
              Nenhum exercício selecionado ainda. Clique em &quot;Adicionar&quot; na
              lista ao lado para montar seu treino.
            </p>
          ) : (
            <div className="max-h-[420px] overflow-y-auto pr-1 space-y-3">
              {workout.map((ex, index) => (
                <div
                  key={ex.id}
                  className="rounded-xl border border-slate-800 bg-slate-900/80 px-3 py-2 text-xs text-slate-200 space-y-2"
                >
                  <div className="flex justify-between gap-2">
                    <div className="flex-1">
                      <p className="font-semibold text-slate-50 text-xs">
                        {index + 1}. {ex.name}
                      </p>
                      <p className="text-[11px] text-slate-400">
                        {ex.group}
                        {ex.level && (
                          <span className="ml-1 text-[10px] uppercase text-cyan-300">
                            • {ex.level}
                          </span>
                        )}
                      </p>
                    </div>
                    <Button
                      type="button"
                      variant="outline"
                      onClick={() => handleRemoveExercise(ex.id)}
                      className="h-7 px-3 text-[11px] border-slate-700 text-slate-300 hover:bg-slate-800"
                    >
                      Remover
                    </Button>
                  </div>

                  {/* Campos editáveis: séries / reps / descanso */}
                  <div className="grid grid-cols-3 gap-2">
                    <div>
                      <p className="text-[10px] text-slate-400 mb-1">Séries</p>
                      <input
                        type="text"
                        value={ex.customSeries ?? ''}
                        onChange={(e) =>
                          handleUpdateField(ex.id, 'customSeries', e.target.value)
                        }
                        placeholder={ex.series ? String(ex.series) : 'Ex: 3'}
                        className="w-full rounded-lg border border-slate-700 bg-slate-950/80 px-2 py-1 text-[11px] text-slate-50 placeholder:text-slate-500 focus:outline-none focus:ring-1 focus:ring-cyan-500"
                      />
                    </div>

                    <div>
                      <p className="text-[10px] text-slate-400 mb-1">
                        Repetições
                      </p>
                      <input
                        type="text"
                        value={ex.customReps ?? ''}
                        onChange={(e) =>
                          handleUpdateField(ex.id, 'customReps', e.target.value)
                        }
                        placeholder={ex.reps ?? 'Ex: 10–12'}
                        className="w-full rounded-lg border border-slate-700 bg-slate-950/80 px-2 py-1 text-[11px] text-slate-50 placeholder:text-slate-500 focus:outline-none focus:ring-1 focus:ring-cyan-500"
                      />
                    </div>

                    <div>
                      <p className="text-[10px] text-slate-400 mb-1">Descanso</p>
                      <input
                        type="text"
                        value={ex.customRest ?? ''}
                        onChange={(e) =>
                          handleUpdateField(ex.id, 'customRest', e.target.value)
                        }
                        placeholder={ex.rest ?? 'Ex: 60–90s'}
                        className="w-full rounded-lg border border-slate-700 bg-slate-950/80 px-2 py-1 text-[11px] text-slate-50 placeholder:text-slate-500 focus:outline-none focus:ring-1 focus:ring-cyan-500"
                      />
                    </div>
                  </div>

                  {ex.notes && (
                    <p className="text-[11px] text-slate-500 mt-1">
                      {ex.notes}
                    </p>
                  )}
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

